<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StatisticFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_blue_bottom_left_rounded_large"
        android:contentDescription="@string/background_statistic"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_header_statistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_to_normal"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title_statistic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/statistic_title"
            android:textAppearance="@style/TextTitle"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            layout="@layout/layout_total_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal"
            app:layout_constraintTop_toBottomOf="@id/tv_title_statistic" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/huge"
        android:paddingHorizontal="@dimen/very_small_to_small"
        app:layout_constraintTop_toBottomOf="@id/container_header_statistic">

        <GridView
            android:id="@+id/grid_view_statistic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_card_statistic" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>