<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/small_to_normal"
    tools:context=".ui.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bg_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_blue"
            android:padding="@dimen/small_to_normal"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/greeting"
                android:textAppearance="@style/TextTitleWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title_greeting_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/very_small_to_small"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/dummy_first_name"
                android:textAppearance="@style/TextTitleWhite"
                app:layout_constraintStart_toEndOf="@+id/tv_title_greeting"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                layout="@layout/layout_total_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal"
                app:layout_constraintTop_toBottomOf="@id/tv_title_greeting" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bg_blue">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_to_normal"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    layout="@layout/item_time_now_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/btn_add_expense_home"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/btn_add_expense_home" />

                <Button
                    android:id="@+id/btn_add_expense_home"
                    style="@style/ButtonSecondaryTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/record_expenses"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_statistic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal"
                app:layout_constraintTop_toBottomOf="@id/container_top">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_stats_title_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/small_to_normal"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/statistic_title"
                    android:textAppearance="@style/TextThirdTitle"
                    android:textColor="@color/blue"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/item_card_statistic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/small_to_normal"
                    android:layout_marginTop="@dimen/small"
                    android:layout_marginBottom="@dimen/small_to_normal"
                    app:cardCornerRadius="@dimen/normal"
                    app:cardElevation="@dimen/very_small_to_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_stats_title_home">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_statistic_linear_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/small_to_normal"
                        tools:listitem="@layout/item_linear_statistic" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_to_normal"
                app:layout_constraintTop_toBottomOf="@id/container_statistic">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_history_title_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/small_to_normal"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/history_title"
                    android:textAppearance="@style/TextThirdTitle"
                    android:textColor="@color/blue"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_latest_history_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/tv_history_title_home"
                    tools:listitem="@layout/item_history" />

                <Button
                    android:id="@+id/btn_see_all_history"
                    style="@style/ButtonSecondaryTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_to_normal"
                    android:layout_marginEnd="@dimen/small_to_normal"
                    android:text="@string/see_expense_history"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_latest_history_home" />

                <ProgressBar
                    android:id="@+id/pb_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/huge"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_history_title_home" />

                <ImageView
                    android:id="@+id/iv_no_data_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="@dimen/huge"
                    android:src="@drawable/ic_no_data"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_history_title_home" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>